<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<style type="text/css" media="screen">
			@import url(style.css);
			.hide{ display: none; }
			.show{ display: block; }
			
			#test .test-results{ display: none; }
			
			#test.results .test-header{ display: none; } 
			#test.results .test-body{ display: none; }
			#test.results .test-results{ display: block; }
			
			.btn{margin-left: 5px;}
			.btn.hide+.btn{margin-left: 0; }
			.btn:first-child{margin-left:0;}
		</style>
                <script src="../shared/scormfunctions.js" type="text/javascript"></script>
                <script src="../shared/contentfunctions.js" type="text/javascript"></script>
	</head>
	<body>
                <h2>Prueba tus conocimientos</h2>
		<div id="test">
			<div class="test-header">
				<div class="total-questions"><strong>Total de preguntas:</strong><span>-</span></div>
				<div class="pagination"><strong>Página:</strong><span class="current-page"></span>/<span class="total-pages"></span></div>
                                <br>
			</div>
			<div class="test-body">
                            <div class="sspp">#SSPP</div>
		<div>
			<div i</section></div>
                            <div class="question-container"></div>
			</div>
			
			<div class="test-results">
			</div>
			
			<div class="test-footer">
			
			
				<button class="btn btn-primary btn-prev"><i class="fa fa-backward"></i></button>
				
				<button class="btn btn-primary btn-next"><i class="fa fa-forward"></i></button>
				
				<button class="btn btn-info btn-submit-results hide">Corregir</button>
			</div>
		</div>
	
                
                <script src="cargatest.js"></script>
	</body>
</html>