<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Assessment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style type="text/css" media="screen">
            @import url( style.css );
        </style>

        <script type="text/javascript">
            var QUESTION_TYPE_CHOICE = "choice";
            var QUESTION_TYPE_TF = "true-false";
            var QUESTION_TYPE_NUMERIC = "numeric";

            function Question(id, text, type, answers, correctAnswer, feedback, objectiveId) {
                this.Id = id;
                this.Text = text;
                this.Type = type;
                this.Answers = answers;
                this.CorrectAnswer = correctAnswer;
                this.Feedback = feedback;
                this.ObjectiveId = objectiveId;
            }

            function Test(questions) {
                this.Questions = questions;
            }
            Test.prototype.AddQuestion = function (question)
            {
                this.Questions[this.Questions.length] = question;
            }

            var test = new Test(new Array());
        </script>

        <script type="text/javascript">
            var queryString = new String(document.location.search);
            queryString = queryString.replace("?", "");
            var includeFiles = queryString.split("&");
            for (var i = 0; i < includeFiles.length; i++) {
                var questionsFile = includeFiles[i].replace("questions=", "");
                document.write('<script src="../', questionsFile, '/questions.js" type="text/JavaScript"><\/script>');
            }
        </script>

        <script type="text/javascript">
            function CheckNumeric(obj) {
                var userText = new String(obj.value);
                var numbersRegEx = /[^0-9]/g;
                if (userText.search(numbersRegEx) >= 0) {
                    alert("Please enter only numeric values.");
                    obj.value = userText.replace(numbersRegEx, "");
                }
            }
            function SubmitAnswers(page) {
                var correctCount = 0;
                var totalQuestions = test.Questions.length;

                var resultsSummary = "";

                for (var i in test.Questions) {
                //for (var i = (page - 1) * records_per_page; i < (page * records_per_page) && i < test.Questions.length; i++) {
                    var question = test.Questions[i];

                    var wasCorrect = false;
                    var correctAnswer = null;
                    var learnerResponse = "";
                    var feedback = "";
                    var correctAnswerText = "";
                    var learnerAnswerText = "";

                    //hidde pagination
                    document.getElementById("btn_next").style.visibility = "hidden";
                    document.getElementById("btn_prev").style.visibility = "hidden";
                    
                    switch (question.Type) {
                        case QUESTION_TYPE_CHOICE:

                            for (var answerIndex = 0; answerIndex < question.Answers.length; answerIndex++) {

                                if (question.CorrectAnswer == question.Answers[answerIndex]) {
                                    correctAnswer = answerIndex;
                                    correctAnswerText = question.CorrectAnswer;
                                    feedback = question.Feedback;
                                }
                                
                                if (document.getElementById("question_" + question.Id + "_" + answerIndex).checked == true) {
                                    learnerResponse = answerIndex;
                                    learnerAnswerText = question.Answers[answerIndex];
                                }
                            }

                            break;

                        /*case QUESTION_TYPE_TF:

                            if (document.getElementById("question_" + question.Id + "_True").checked == true) {
                                learnerResponse = "true";
                            }
                            if (document.getElementById("question_" + question.Id + "_False").checked == true) {
                                learnerResponse = "false";
                            }

                            if (question.CorrectAnswer == true) {
                                correctAnswer = "true";
                            } else {
                                correctAnswer = "false";
                            }
                            break;

                        case QUESTION_TYPE_NUMERIC:
                            correctAnswer = question.CorrectAnswer;
                            learnerResponse = document.getElementById("question_" + question.Id + "_Text").value;
                            break;*/

                        default:
                            alert("tipo de pregunta no encontrada");
                            break;
                    }

                    wasCorrect = (correctAnswer == learnerResponse);
                    if (wasCorrect) {
                        correctCount++;
                    }

                    if (parent.RecordQuestion) {
                        parent.RecordQuestion(test.Questions[i].Id,
                                test.Questions[i].Text,
                                test.Questions[i].Type,
                                learnerResponse,
                                correctAnswer,
                                wasCorrect,
                                feedback,
                                test.Questions[i].ObjectiveId);
                    }

                    resultsSummary += "<div class='color-box space'>";
                    resultsSummary += "<div class='shadow'>";
                    resultsSummary += "<div class='info-tab tip-icon'><i class='far fa-lightbulb'></i></div>";
                    resultsSummary += "<div class='tip-box'>";
                    resultsSummary += "<p><strong>Pregunta " + test.Questions[i].Text + "</strong></p>";
                    if (wasCorrect) {
                        resultsSummary += "<p><strong><em>Correcto</em></strong><br>"
                        resultsSummary += "Tu respuesta: " + correctAnswerText + "<br></p>"
                    } else {
                        resultsSummary += "<p><strong><em>Incorrecto</em></strong><br>"
                        resultsSummary += "<strong>Tu respuesta:</strong> " + learnerAnswerText + "<br><br>"
                        resultsSummary += "<strong>Respuesta correcta</strong>: " + correctAnswerText + "<br><br>"
                        resultsSummary += "<strong>Feedback:</strong> " + feedback + "<br></p>"
                    }
                    resultsSummary += "</div></div></div>";
                }
                var score = Math.round(correctCount * 100 / totalQuestions);
                resultsSummary = "<h3>Puntuación: " + score + "</h3>" + resultsSummary;
                document.getElementById("test").innerHTML = resultsSummary;

                if (parent.RecordTest) {
                    parent.RecordTest(score);
                }
            }
        </script>
        <script type="text/javascript">

            var current_page = 1;
            var records_per_page = 5;

            function prevPage()
            {
                if (current_page > 1) {
                    current_page--;
                    //save();
                    RenderTest(test, current_page);
                }
            }

            function nextPage()
            {
                if (current_page < numPages()) {
                    current_page++;
                    //save();
                    RenderTest(test, current_page);
                }
            }

            function numPages()
            {
                return Math.ceil(test.Questions.length / records_per_page);
            }
            
            window.onload = function() {
                RenderTest(test, 1);
            };


            /*function save(){
                
                for (var i in test.Questions) {
                    var question = test.Questions[i];
                    
                    for (var answerIndex = 0; answerIndex < question.Answers.length; answerIndex++) {
                        //cargamos resultados
                        //var checked = JSON.parse(localStorage.getItem("question_" + question.Id + "_" + answerIndex));
                        //document.getElementById("question_" + question.Id + "_" + answerIndex).checked = checked;
                
                        if (document.getElementById("question_" + question.Id + "_" + answerIndex).checked == true) {
                                localStorage.setItem("question_" + question.Id + "_" + answerIndex, document.getElementById("question_" + question.Id + "_" + answerIndex).checked);
                            }
                    }
                }
            };*/
            
            function RenderTest(test, page) {
                    var html = document.getElementById("test");
                    var htmlQuestions = "";
                    var header = "";
                    var button = "";
                    
                    
                    // Validate page
                    if (page < 1)
                    page = 1;
                    if (page > numPages())
                    page = numPages();
                
                    html.innerHTML = "";
                    
                    header += "<p><strong>Total de preguntas:</strong> " + test.Questions.length + "</p>";
                    header += "<p><strong>Página:</strong> " + page + "/" + numPages() + "</p>";                    
                                        
                    var btn_next = document.getElementById("btn_next");
                    var btn_prev = document.getElementById("btn_prev");
                    
                    for (var i in test.Questions) {
                    //for (var i = (page - 1) * records_per_page; i < (page * records_per_page) && i < test.Questions.length; i++) {
                        var question = test.Questions[i];
                        
                        //mostrar
                        if(i < (page * records_per_page) && i >= ((page-1) * records_per_page)){
                            htmlQuestions += "<div style='visibility: visible;' id='box_" + question.Id + "' class='alert alert-primary alert-dismissible fade show'>";
                        }else{
                            htmlQuestions += "<div style='display: none;' id='box_" + question.Id + "' class='alert alert-primary alert-dismissible fade show'>";
                        }
                        
                        htmlQuestions += "<div id='question_" + question.Id + "' class='question'>";
                        htmlQuestions += question.Text;
                        
                         if (page == 1) {
                            btn_prev.style.visibility = "hidden";
                        } else {
                            btn_prev.style.visibility = "visible";
                        }

                        if (page == numPages()) {
                            btn_next.style.visibility = "hidden";
                        } else {
                            btn_next.style.visibility = "visible";
                        }


                        switch (question.Type) {
                            case QUESTION_TYPE_CHOICE:                            
                            var ansIndex = 0; 
                            var htmlAnswer = "";
                            for (var j in question.Answers) {
                                var answer = question.Answers[j];
                                htmlAnswer += "<div ";
                                if (question.CorrectAnswer == answer) {
                                    htmlAnswer +="class='radio'";
                                } else {
                                    htmlAnswer +="class='radio'";
                                }
                                htmlAnswer += "><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_" + ansIndex + "'/>" + answer + "</div>";
                                ansIndex++;
                            }
                            
                            break;
                            
                            default:
                            alert("tipo de pregunta no encontrada");
                            break;
                        }
                        htmlQuestions += htmlAnswer;
                        htmlQuestions += "</div></div>";
                    }
                
                    if (page == numPages()) {
                        button += "<input type='button' class='btn btn-info' value='Corregir' onclick='SubmitAnswers(" + page + ");' /><br><br>";
                    }
                    
                    html.innerHTML = header + htmlQuestions + button;
                    
            /*for (var i in test.Questions) {
             var question = test.Questions[i];
             
             document.write("<div id='question_" + question.Id + "' class='question'>");
             document.write(question.Text);
             
             switch (question.Type) {
             case QUESTION_TYPE_CHOICE:
             var ansIndex = 0;
             for (var j in question.Answers) {
             var answer = question.Answers[j];
             document.write("<div ");
             if (question.CorrectAnswer == answer) {
             document.write("class='correctAnswer'");
             } else {
             document.write("class='answer'");
             }
             document.write("><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_" + ansIndex + "'/>" + answer + "</div>");
             ansIndex++;
             }
             break;
             
             case QUESTION_TYPE_TF:
             
             document.write("<div ");
             if (question.CorrectAnswer == true) {
             document.write("class='correctAnswer'");
             } else {
             document.write("class='answer'");
             }
             document.write("><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_True'/>True</div>");
             
             document.write("<div ");
             if (question.CorrectAnswer == false) {
             document.write("class='correctAnswer'");
             } else {
             document.write("class='answer'");
             }
             document.write("><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_False'/>False</div>");
             break;
             
             case QUESTION_TYPE_NUMERIC:
             document.write("<div class='correctAnswer'><input type='text' value='' id='question_" + question.Id + "_Text' onchange='CheckNumeric(this)'/> (");
             document.write(question.CorrectAnswer + ")</div>");
             break;
             
             default:
             alert("invalid question type detected");
             break;
             }
             document.write("</div>");      //close out question div
             }*/
             }
        </script>
        <script src="../shared/scormfunctions.js" type="text/javascript"></script>
        <script src="../shared/contentfunctions.js" type="text/javascript"></script>
        
    </head>
    <body>
        <h2>Prueba tus conocimientos</h2>
        <div id='test'><form id='frmTest' action='#'>
        <script type="text/javascript">
                    RenderTest(test, page);
                    //AddTagLine();
        </script>
        </form></div>
        <a class="btn btn-primary" href="javascript:prevPage()" id="btn_prev"><i class="fas fa-backward"></i></a>
        <a class="btn btn-primary" href="javascript:nextPage()" id="btn_next"><i class="fas fa-forward"></i></a>
    </body>
</html>
