<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
                <!-- jQuery library -->
                <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->
                <!--script src="http://code.jquery.com/jquery-1.10.2.min.js"></script-->
                <!-- Popper JS -->
                <!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script-->

                <!-- Latest compiled JavaScript -->
                <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script--> 
                <!--propios -->
                <!--link href="./css/style.css" rel="stylesheet" type="text/css" /-->
                <!--script src="https://cdn.learningcart.com/global/js/ManifestCommon.js" type="text/javascript"></script-->
                <style type="text/css" media="screen">
                    @import url(css/style.css);
                </style>
                <!--script src="http://code.jquery.com/jquery-1.10.2.min.js"></script-->
                <script src="https://code.jquery.com/jquery-1.10.2.js" integrity="sha256-it5nQKHTz+34HijZJQkpNBIHsjpV8b6QzMJs9tmOBSo=" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
                <script src="https://d3js.org/d3.v4.min.js"></script>
                <script src="js/scormfunctions.js" type="text/javascript"></script>
                <!-- readspeaker -->
                <script src="//f1-eu.readspeaker.com/script/9669/webReader/webReader.js?pids=wr&forceAdapter=html5" type="text/javascript"></script>
                <script type="text/javascript">
                    window.rsConf = {general: {usePost: true}};
                </script>
                <!--script src="js/highlight.js" type="text/javascript"></script-->
                </head>
                <body>
                    <div class="container">
                        <div class="row-fluid">
                            <!-- start modal -->
                            <div class="modal fade" id="summary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header" style="background-color:#0574b9; color:#fff">
                                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa fa-book" aria-hidden="true"></i> Mi Resumen</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body" style="background-color: #fff">
                                      
                                    </div>
                                    <div class="modal-footer" style="background-color: #fff">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                                      <!--button type="button" onclick="printSummary()" style="background-color:#0574b9" class="btn btn-info"><i class="fa fa-print"></i> Imprimir</button-->
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <!-- end modal -->
                            
                            <div class="btn-group fixed" role="group">
                                <button type="button" onclick="viewSummary()" style="background-color:#0574b9" class="btn btn-info"><i class="fa fa-eye"></i> Ver Resumen</button>
                                <button type="button" onclick="printSummary()" style="background-color:#0574b9" class="btn btn-info"> <i class="fa fa-print"></i> Imprimir Resumen</button>
                                <button type="button" onclick="getSelectionHtml()" class="btn btn-warning"><i class="fa fa-pencil"></i> Subrayar Contenido</button>
                            </div>
                            <!-- readspeaker -->
                            <div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve">
                                <a rel="nofollow" class="rsbtn_play" accesskey="L" title="Escucha esta p&aacute;gina utilizando ReadSpeaker webReader" href="//app-eu.readspeaker.com/cgi-bin/rsent?customerid=9669&amp;lang=es_es&amp;readid=text&amp;url=''">
                                    <span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Escuchar</span></span></span>
                                    <span class="rsbtn_right rsimg rsplay rspart"></span>
                                </a>
                            </div>
                            <div id="text">