<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>test2</title>
		<link href="test2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="test2" lang="es-ES">
		<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
			<p class="tema_"><span class="NUM-TEST">TEST </span>1</p>
			<p class="Titulo-tema_">La Constitución Española de 1978: Título Preliminar; Título Primero, De los Derechos y Deberes Fundamentales</p>
			<p class="pregunta">1.&#9;Es uno de los valores superiores de nuestro ordenamiento jurídico:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Libertad</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Justicia e igualdad</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Pluralismo político</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">2.&#9;¿Cuál es la forma política del Estado Español?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Democracia</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Monarquía presidencialista</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Monarquía parlamentaria</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Sistema presidencialista</p>
			<p class="pregunta">3.&#9;Según la Constitución, la riqueza de las distintas modalidades lingüísticas de España:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Concurre a la formación y manifestación de la voluntad popular</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Corresponde a los poderes públicos</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Es un patrimonio cultural que será objeto de especial respeto y protección</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">4.&#9;Las banderas y enseñas propias de las Comunidades Autónomas se utilizarán:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Siempre junto a la bandera de España</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Solo junto a la bandera de España en los edificios públicos</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Junto a la bandera de España en los edificios públicos y en sus actos oficiales</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Solas en los edificios públicos de la Comunidad Autónoma</p>
			<p class="pregunta">5.&#9;La parte dogmática de la Constitución está compuesta por:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Título Preliminar y el Título I</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Título Preliminar y el Título II</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Título I y II</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Título II y III</p>
			<p class="pregunta">6.&#9;Sabemos que la capital del Estado es Madrid, ¿pero qué categoría le da la Constitución?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Ciudad</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Municipio</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Villa</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Comunidad</p>
			<p class="pregunta">7.&#9;¿Qué contiene la parte orgánica de la Constitución?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La composición y funcionamiento de los órganos del Estado</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Las competencias y relaciones entre los órganos del Estado</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Los principios básicos que establecen las directrices generales de la organización política y jurídica del Estado además de los derechos fundamentales</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Las respuestas a) y b) son correctas</p>
			<p class="pregunta">8.&#9;¿En qué fecha entró en vigor la Constitución Española?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El 27 de diciembre de 1978</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El 31 de octubre de 1978</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El 29 de diciembre de 1978</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El 30 de diciembre de 1978</p>
			<p class="pregunta">9.&#9;Los poderes del Estado emanan:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>De las Cortes Generales</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Del Gobierno</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Del pueblo español</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>De la Corona</p>
			<p class="pregunta">10.&#9;La Constitución Española fue ratificada por el pueblo español el día:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>6 de diciembre de 1978</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>29 de diciembre de 1978</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>31 de octubre de 1978</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>7 de diciembre de 1978</p>
			<p class="pregunta">11.&#9;¿Quién expresa el pluralismo político?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Los ciudadanos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>La soberanía nacional</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Los partidos políticos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Gobierno</p>
			<p class="pregunta">12.&#9;Las bases de la organización militar serán reguladas conforme a:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Reglamento</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Ley ordinaria</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Decreto-ley</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ley orgánica</p>
			<p class="pregunta">13.&#9;¿Quién tiene como misión garantizar la soberanía e independencia de España?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Jefe de Estado</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Rey</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Presidente del Gobierno</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Las Fuerzas Armadas</p>
			<p class="pregunta">14.&#9;Las Fuerzas Armadas están constituidas:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Por el ejército de Tierra</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Por el ejército del Aire</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Por la Armada</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">15.&#9;La creación de los sindicatos:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Es libre</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Es libre dentro del respeto a la Constitución y a la ley</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Es limitado</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Está sujeta a restricciones de orden social</p>
			<p class="pregunta">16.&#9;¿Qué derechos podrán ser suspendidos cuando se acuerde la declaración del estado de excepción o sitio?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El derecho a la protección de la salud</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El derecho de fundación</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El derecho de los trabajadores a adoptar medidas de conflicto colectivo</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El derecho a la herencia</p>
			<p class="pregunta">17.&#9;La estructura interna y el funcionamiento de las asociaciones empresariales deberán ser:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Democráticos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Propios</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Oficiales</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Públicos</p>
			<p class="pregunta">18.&#9;La detención preventiva:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Durará el tiempo que la autoridad judicial crea conveniente</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Durará el tiempo estrictamente necesario para la realización de las averiguaciones tendentes al esclarecimiento de los hechos, pudiendo extenderse como máximo 72 horas</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Es inconstitucional</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">19.&#9;El domicilio de la persona es inviolable. Por ello, la entrada o registro en el mismo deberá hacerse:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Por resolución judicial o con consentimiento del titular</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Solo con el consentimiento del titular</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Por resolución administrativa o resolución judicial</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Por resolución judicial y con consentimiento del titular</p>
			<p class="pregunta">20.&#9;¿Qué Título de la Constitución regula el Gobierno y la Administración?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Título IV</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Título V</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Título VI</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Título VII</p>
			<p class="pregunta">21.&#9;¿En qué Título de la Constitución se regula el Tribunal Constitucional?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En el Título VII</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En el Título X</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En el Título Preliminar</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En el Título IX</p>
			<p class="pregunta">22.&#9;¿Qué nombre recibe el Título Preliminar de la Constitución?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>De los Derechos y Deberes Fundamentales</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>De la Reforma Constitucional</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>De las Garantías Constitucionales</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">23.&#9;El Preámbulo de la Constitución garantiza la convivencia democrática dentro de la Constitución y de las leyes, conforme a un orden:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Social</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Económico y social justo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Social y democrático</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Económico y democrático justo</p>
			<p class="pregunta">24.&#9;¿Cuántos Títulos, incluyendo el Preliminar, tiene la Constitución?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>10</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>9</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>11</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>12</p>
			<p class="pregunta">25.&#9;¿Qué Título constitucional se ocupa de regular el régimen básico aplicable a las relaciones entre el Gobierno y las Cortes Generales”?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Título V</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Título IV</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Título III</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Título VI</p>
			<p class="pregunta">26.&#9;¿Qué Título constitucional regula la organización territorial del Estado”?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Título IV</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Título VII</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Título VIII</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Título V</p>
			<p class="pregunta">27.&#9;¿Cuántas Disposiciones Derogatorias tiene la Constitución?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>1</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>2</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>3</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>4</p>
			<p class="pregunta">28.&#9;Según el Preámbulo de la Constitución, ¿qué tipo de Estado debe consolidar?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Un Estado Democrático</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Un Estado Federal</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Un Estado de Derecho</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Un Estado de Plural</p>
			<p class="pregunta">29.&#9;¿Cuándo se aprobó por las Cortes la Constitución?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El 31 de octubre de 1978</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El 6 de diciembre de 1978</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El 27 de diciembre de 1978</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El 29 de diciembre de 1978</p>
			<p class="pregunta">30.&#9;La soberanía nacional reside:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En el pueblo español</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En las Cortes Generales</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En el Rey</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En el Gobierno</p>
			<p class="pregunta">31.&#9;Los españoles, en cuanto al castellano, tienen:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El deber de usarlo, en cualquier caso</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El derecho a usarlo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>La obligación de usarlo, cuando así se lo requiera la Administración de la Comunidad donde resida</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">32.&#9;Además del castellano, las demás lenguas españolas son oficiales:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En toda España</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En toda la región a la que pertenezca</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En la respectiva Comunidad Autónoma, conforme a sus Estatutos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">33.&#9;¿En qué precepto constitucional se declara a España como un Estado social y democrático de derecho?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En el art. 1.1</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En el art. 1.2</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En el art. 2</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En el art. 2.1</p>
			<p class="pregunta">34.&#9;Los ciudadanos y los poderes públicos están sujetos:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Solo a la Constitución</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>A la Constitución y a las leyes</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>A la Constitución y a las leyes orgánicas</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>A la Constitución y al resto del ordenamiento jurídico</p>
			<p class="pregunta">35.&#9;¿Qué norma puede reconocer la bandera propia de una Comunidad Autónoma?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Estatuto de Autonomía de esa Comunidad Autónoma</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>La ley</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Una Ley Ordinaria</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Un Reglamento</p>
			<p class="pregunta">36.&#9;La estructura interna y funcionamiento de los partidos políticos deberán ser:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Democráticos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Libres, sin limitación alguna</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Públicos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Controlados</p>
			<p class="pregunta">37.&#9;¿De dónde emana el poder judicial?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>De los Tribunales</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Del Gobierno</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>De las Cortes Generales</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Del pueblo español</p>
			<p class="pregunta">38.&#9;Señale la respuesta correcta respecto a la persona detenida teniendo presentes las previsiones constitucionales al respecto:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Podrá ser obligada a declarar</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Se le garantizará la asistencia de abogado</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Deberá ser informada de sus derechos, siempre que los delitos cometidos no sean de terrorismo</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">39.&#9;La libertad de expresión tiene como límite:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El derecho al honor</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El derecho a la intimidad</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El derecho a la propia imagen</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">40.&#9;Para ejercer el derecho de reunión en lugares de tránsito público, ¿se necesita el cumplimiento de algún requisito?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>No, por ser un derecho reconocido en la Constitución no puede verse sujeto al cumplimiento de ningún requisito</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Sí, la comunicación previa a la autoridad</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Sí, pero solo cuando el número de personas reunidas vaya a ser superior a 5.000 o se trate de una manifestación de carácter político</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">41.&#9;¿En qué precepto constitucional se regula el derecho a la vida?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En el art. 10</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En el art. 15</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En el art. 16</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En el art. 17</p>
			<p class="pregunta">42.&#9;En caso de flagrante delito, ¿es necesaria una autorización judicial para entrar en un domicilio particular?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Sí</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>No</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En algunos casos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>No, cuando son delitos de tráfico de drogas</p>
			<p class="pregunta">43.&#9;¿Qué confesión tiene carácter estatal?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La católica</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Todas las religiones</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Ninguna religión</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Depende del partido político que esté en el poder</p>
			<p class="pregunta">44.&#9;¿Cuánto tiempo como máximo puede durar la detención preventiva?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>48 horas</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>24 horas</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>72 horas</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>16 horas</p>
			<p class="pregunta">45.&#9;¿Se puede limitar el uso de la informática?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Sí, por ley</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Sí, por Reglamento</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Sí, por Real Decreto</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>No</p>
			<p class="pregunta">46.&#9;La Enseñanza Básica es:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Obligatoria</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Voluntaria y gratuita</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Obligatoria y gratuita</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Gratuita</p>
			<p class="pregunta">47.&#9;¿En qué ámbito se prohíben los tribunales de honor?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En el ámbito de la Administración Civil y de las organizaciones profesionales</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En el ámbito de la Administración</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En todos los ámbitos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En ningún caso</p>
			<p class="pregunta">48.&#9;Una vez se cumpla el plazo máximo establecido para la detención preventiva, ¿qué ocurre con el detenido?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Queda libre</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Queda libre, salvo que se halle detenido por delitos de terrorismo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Queda libre o a disposición judicial</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Pasa a disposición judicial</p>
			<p class="pregunta">49.&#9;¿Qué precepto constitucional recoge el principio de no discriminación?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En el art. 11</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>En el art. 10</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>En el art. 14</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En el art. 13</p>
			<p class="pregunta">50.&#9;La mayoría de edad se establece en nuestra Carta Magna a los:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>16 años</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>18 años</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>21 años</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>20 años</p>
			<p class="pregunta">51.&#9;De acuerdo con la previsión constitucional, ¿con cuál de los siguientes países puede concertar España tratados de doble nacionalidad?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Con países iberoamericanos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Con países con los que España tenga actualmente una particular vinculación</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Con países con los que España haya tenido una particular vinculación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">52.&#9;¿La Administración civil puede imponer sanciones que subsidiariamente impliquen privación de libertad?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Sí</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Sí, cuando así lo autorice una ley</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Sí, cuando así lo autorice una ley orgánica</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>No</p>
			<p class="pregunta">53.&#9;¿Cuándo pueden consistir las penas privativas de libertad en trabajos forzados?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>En ningún caso</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Cuando penen un delito</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cuando penen un delito considerado muy grave</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Cuando a través de ellos se procure la reinserción social</p>
			<p class="pregunta">54.&#9;El derecho a la propiedad privada está limitado:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Por su función social</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Por los sindicatos</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Por el gasto público</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>No está limitado</p>
			<p class="pregunta">55.&#9;Por razones de parentesco con las personas detenidas, ¿puede no ser obligatorio declarar sobre hechos presuntamente delictivos?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>No, en ningún caso</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Sí, en cualquier caso</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Sí, en los casos regulados por ley</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Sí, en los casos que permita la autoridad judicial</p>
			<p class="tema-sol"><span class="NUM-TEST">Soluciones test </span>1</p>
			<p class="z1-">1.</p>
			<p class="z-solución">d)&#9;Todas las respuestas anteriores son correctas</p>
			<p class="z-Motiv-">Son los objetivos máximos o los ideales que el Estado propugna para que puedan ser realizados por el ordenamiento jurídico, lo que implica, que todas las normas deben inspirarse en ellos. Los recoge el art. 1.1 y son:</p>
			<p class="z-Motiv-guion">-&#9;La libertad</p>
			<p class="z-Motiv-guion">-&#9;La justicia</p>
			<p class="z-Motiv-guion">-&#9;La igualdad</p>
			<p class="z-Motiv-guion">-&#9;El pluralismo político</p>
			<p class="z1-">2.</p>
			<p class="z-solución">c)&#9;Monarquía parlamentaria</p>
			<p class="z-Motiv-">La forma política del Estado español es la Monarquía Parlamentaria (art. 1.3).</p>
			<p class="z1-">3.</p>
			<p class="z-solución">c)&#9;Es un patrimonio cultural que será objeto de especial respeto y protección</p>
			<p class="z-Motiv-">La riqueza de las distintas modalidades lingüísticas de España es un patrimonio cultural que será objeto de especial respeto y protección (art. 3.3).</p>
			<p class="z1-">4.</p>
			<p class="z-solución">c)&#9;Junto a la bandera de España en los edificios públicos y en sus actos oficiales</p>
			<p class="z-Motiv-">Los Estatutos podrán reconocer banderas y enseñas propias de las Comunidades Autónomas. Estas se utilizarán junto a la bandera de España en sus edificios públicos y en sus actos oficiales (art. 4.2).</p>
			<p class="z1-">5.</p>
			<p class="z-solución">a)&#9;El Título Preliminar y el Título I</p>
			<p class="z-Motiv-">La parte dogmática se centra en el reconocimiento de los principios programáticos que van a inspirar el nuevo orden político. Está formada por el Título Preliminar y el Título I de la Constitución.</p>
			<p class="z1-">6.</p>
			<p class="z-solución">c)&#9;Villa</p>
			<p class="z-Motiv-">La capital del Estado es la villa de Madrid (art. 5).</p>
			<p class="z1-">7.</p>
			<p class="z-solución">d)&#9;Las respuestas a) y b) son correctas</p>
			<p class="z-Motiv-">La parte orgánica se dirige a regular y establecer de manera efectiva la organización política y jurídica del Estado español organizando sus instituciones y repartiendo competencias. Está formada por los Títulos II a X de la Constitución.</p>
			<p class="z1-">8.</p>
			<p class="z-solución">c)&#9;El 29 de diciembre de 1978</p>
			<p class="z-Motiv-">La Constitución española de 1978 se publicó en el BOE y entró en vigor el 29 de diciembre de 1978.</p>
			<p class="z1-">9.</p>
			<p class="z-solución">c)&#9;Del pueblo español</p>
			<p class="z-Motiv-">La soberanía nacional reside en el pueblo español, del que emanan los poderes del Estado (art. 1.2).</p>
			<p class="z1-">10.</p>
			<p class="z-solución">a)&#9;6 de diciembre de 1978</p>
			<p class="z-Motiv-">La Constitución española de 1978 fue ratificada mediante referéndum por el pueblo español el 6 de diciembre de 1978.</p>
			<p class="z1-">11.</p>
			<p class="z-solución">c)&#9;Los partidos políticos</p>
			<p class="z-Motiv-">El pluralismo político como valor superior del ordenamiento jurídico tiene su principal manifestación en el art. 6 de la Constitución que establece: “Los partidos políticos expresan el pluralismo político, concurren a la formación y manifestación de la voluntad popular y son instrumento fundamental para la participación política”.</p>
			<p class="z1-">12.</p>
			<p class="z-solución">d)&#9;Ley orgánica</p>
			<p class="z-Motiv-">Una ley orgánica regulará las bases de la organización militar conforme a los principios de la Constitución (art. 8.2).</p>
			<p class="z1-">13.</p>
			<p class="z-solución">d)&#9;Las Fuerzas Armadas</p>
			<p class="z-Motiv-">Las Fuerzas Armadas están constituidas por el Ejército de Tierra, la Armada y el Ejército del Aire, tienen como misión garantizar la soberanía e independencia de España, defender su integridad territorial y el ordenamiento constitucional (art. 8.1).</p>
			<p class="z1-">14.</p>
			<p class="z-solución">d)&#9;Todas las respuestas anteriores son correctas</p>
			<p class="z-Motiv-">Las Fuerzas Armadas están constituidas por el Ejército de Tierra, la Armada y el Ejército del Aire, tienen como misión garantizar la soberanía e independencia de España, defender su integridad territorial y el ordenamiento constitucional (art. 8.1).</p>
			<p class="z1-">15.</p>
			<p class="z-solución">b)&#9;Es libre dentro del respeto a la Constitución y a la ley</p>
			<p class="z-Motiv-">Los sindicatos de trabajadores y las asociaciones empresariales contribuyen a la defensa de los intereses económicos y sociales que les son propios. Su creación y el ejercicio de su actividad son libres dentro del respeto a la Constitución y a la ley. Su estructura interna y funcionamiento deberán ser democráticos (art. 7)</p>
			<p class="z1-">16.</p>
			<p class="z-solución">c)&#9;El derecho de los trabajadores a adoptar medidas de conflicto colectivo</p>
			<p class="z-Motiv-">Los derechos contenidos en el apartado 3 de este artículo 17 solo se podrán suspender cuando se declare el estado de sitio; no se suspenden, por tanto, cuando se declare el estado de excepción.</p>
			<p class="z1-">17.</p>
			<p class="z-solución">a)&#9;Democráticos</p>
			<p class="z-Motiv-">Los sindicatos de trabajadores y las asociaciones empresariales contribuyen a la defensa de los intereses económicos y sociales que les son propios. Su creación y el ejercicio de su actividad son libres dentro del respeto a la Constitución y a la ley. Su estructura interna y funcionamiento deberán ser democráticos (art. 7)</p>
			<p class="z1-">18.</p>
			<p class="z-solución">b)&#9;Durará el tiempo estrictamente necesario para la realización de las averiguaciones tendentes al esclarecimiento de los hechos, pudiendo extenderse como máximo 72 horas</p>
			<p class="z-Motiv-">La detención preventiva no podrá durar más del tiempo estrictamente necesario para la realización de las averiguaciones tendentes al esclarecimiento de los hechos y, en todo caso, en el plazo máximo de setenta y dos horas, el detenido deberá ser puesto en libertad o a disposición de la autoridad judicial.</p>
			<p class="z1-">19.</p>
			<p class="z-solución">a)&#9;Por resolución judicial o con consentimiento del titular</p>
			<p class="z-Motiv-">El domicilio es inviolable. Ninguna entrada o registro podrá hacerse en él sin consentimiento de su titular o resolución judicial, salvo en casos de flagrante delito.</p>
			<p class="z1-">20.</p>
			<p class="z-solución">a)&#9;El Título IV</p>
			<p class="z-Motiv-">Título IV: “Del Gobierno y de la Administración” (arts. 97 a 107).</p>
			<p class="z1-">21.</p>
			<p class="z-solución">d)&#9;En el Título IX</p>
			<p class="z-Motiv-">Título IX: “Del Tribunal Constitucional” (arts. 159 al 165).</p>
			<p class="z1-">22.</p>
			<p class="z-solución">d)&#9;Ninguna de las respuestas anteriores es correcta</p>
			<p class="z-Motiv-">El Título Preliminar de la Constitución abarca los arts. 1 a 9 e incluye los principios básicos en los que se sustenta el Estado Español, pero no recibe denominación especial alguna.</p>
			<p class="z1-">23.</p>
			<p class="z-solución">b)&#9;Económico y social justo</p>
			<p class="z-Motiv-">La Nación española, deseando establecer la justicia, la libertad y la seguridad y promover el bien de cuantos la integran, en uso de su soberanía, proclama su voluntad de garantizar la convivencia democrática dentro de la Constitución y de las leyes conforme a un orden económico y social justo.</p>
			<p class="z1-">24.</p>
			<p class="z-solución">c)&#9;11</p>
			<p class="z-Motiv-">La Constitución Española de 1978 se estructura en:</p>
			<p class="z-Motiv-guion">-&#9;Un Preámbulo.</p>
			<p class="z-Motiv-guion">-&#9;169 artículos, distribuidos en un Título Preliminar y 10 Títulos numerados.</p>
			<p class="z-Motiv-guion">-&#9;4 Disposiciones Adicionales.</p>
			<p class="z-Motiv-guion">-&#9;9 Disposiciones Transitorias.</p>
			<p class="z-Motiv-guion">-&#9;1 Disposición Derogatoria.</p>
			<p class="z-Motiv-guion">-&#9;1 Disposición Final.</p>
			<p class="z1-">25.</p>
			<p class="z-solución">a)&#9;El Título V</p>
			<p class="z-Motiv-">Título V: “De las relaciones entre el Gobierno y las Cortes Generales” (arts. 108 al 116).</p>
			<p class="z-Motiv-">Establece la responsabilidad del Gobierno ante el Congreso de los Diputados; regula la cuestión de confianza, la moción de censura, la dimisión del Gobierno y la disolución de las Cámaras; asimismo, reconoce el derecho de información de las Cámaras a través de interpelaciones y preguntas y regula los estados de alarma, excepción y sitio.</p>
			<p class="z1-">26.</p>
			<p class="z-solución">c)&#9;El Título VIII</p>
			<p class="z-Motiv-">Título VIII: “De la organización territorial del Estado” (arts. 137 al 158).</p>
			<p class="z-Motiv-">Regula los principios de organización territorial del Estado, la Administración Local y las Comunidades Autónomas. Está dividido en tres Capítulos.</p>
			<p class="z1-">27.</p>
			<p class="z-solución">a)&#9;1</p>
			<p class="z-Motiv-">La Constitución Española de 1978 se estructura en:</p>
			<p class="z-Motiv-guion">-&#9;Un Preámbulo.</p>
			<p class="z-Motiv-guion">-&#9;169 artículos, distribuidos en un Título Preliminar y 10 Títulos numerados.</p>
			<p class="z-Motiv-guion">-&#9;4 Disposiciones Adicionales.</p>
			<p class="z-Motiv-guion">-&#9;9 Disposiciones Transitorias.</p>
			<p class="z-Motiv-guion">-&#9;1 Disposición Derogatoria.</p>
			<p class="z-Motiv-guion">-&#9;1 Disposición Final.</p>
			<p class="z1-">28.</p>
			<p class="z-solución">c)&#9;Un Estado de Derecho</p>
			<p class="z-Motiv-">Consolidar un Estado de Derecho que asegure el imperio de la ley como expresión de la voluntad popular.</p>
			<p class="z1-">29.</p>
			<p class="z-solución">a)&#9;El 31 de octubre de 1978</p>
			<p class="z-Motiv-">La Constitución española de 1978 fue aprobada por los plenos del Congreso y del Senado, en sendas sesiones, el 31 de octubre de 1978, por abrumadora mayoría.</p>
			<p class="z1-">30.</p>
			<p class="z-solución">a)&#9;En el pueblo español</p>
			<p class="z-Motiv-">El Estado es democrático por cuanto que es en el pueblo en el que reside la soberanía nacional, de él emanan los poderes del Estado y participa en los asuntos públicos.</p>
			<p class="z1-">31.</p>
			<p class="z-solución">b)&#9;El derecho a usarlo</p>
			<p class="z-Motiv-">El castellano es la lengua oficial del Estado. Todos los españoles tienen el deber de conocerla y el derecho a usarla (art. 3.1).</p>
			<p class="z1-">32.</p>
			<p class="z-solución">c)&#9;En la respectiva Comunidad Autónoma, conforme a sus Estatutos</p>
			<p class="z-Motiv-">Las demás lenguas españolas serán también oficiales en las respectivas Comunidades Autónomas de acuerdo con sus Estatutos (art. 3.2).</p>
			<p class="z1-">33.</p>
			<p class="z-solución">a)&#9;En el art. 1.1</p>
			<p class="z-Motiv-">España se constituye en un Estado social y democrático de derecho que propugna como valores superiores de su ordenamiento jurídico la libertad, la justicia, la igualdad y el pluralismo político (art. 1.1 CE).</p>
			<p class="z1-">34.</p>
			<p class="z-solución">d)&#9;A la Constitución y al resto del ordenamiento jurídico</p>
			<p class="z-Motiv-">La idea del Estado de Derecho parte del principio de que el poder debe ser limitado; supone que los poderes públicos y los ciudadanos están sometidos a la Constitución y al resto del ordenamiento jurídico</p>
			<p class="z1-">35.</p>
			<p class="z-solución">a)&#9;El Estatuto de Autonomía de esa Comunidad Autónoma</p>
			<p class="z-Motiv-">Los Estatutos podrán reconocer banderas y enseñas propias de las Comunidades Autónomas. Estas se utilizarán junto a la bandera de España en sus edificios públicos y en sus actos oficiales (art. 4.2).</p>
			<p class="z1-">36.</p>
			<p class="z-solución">a)&#9;Democráticos</p>
			<p class="z-Motiv-">Los partidos políticos expresan el pluralismo político, concurren a la formación y manifestación de la voluntad popular y son instrumento fundamental para la participación política. Su creación y el ejercicio de su actividad son libres dentro del respeto a la Constitución y a la ley. Su estructura interna y funcionamiento deberán ser democráticos (art. 6).</p>
			<p class="z1-">37.</p>
			<p class="z-solución">d)&#9;Del pueblo español</p>
			<p class="z-Motiv-">El art. 117 de la Constitución establece que la justicia emana del pueblo y se administra en nombre del Rey por Jueces y Magistrados integrantes del Poder Judicial, independientes, inamovibles, responsables y sometidos únicamente al imperio de la ley. La palabra “justicia” no se utiliza en el sentido de hacer justicia, sino que se emplea en consonancia con el art. 1.2 de la Constitución que establece que la soberanía nacional reside en el pueblo del que emanan los poderes del Estado; en este sentido el poder judicial, como el de los restantes poderes del Estado, emana del pueblo.</p>
			<p class="z1-">38.</p>
			<p class="z-solución">b)&#9;Se le garantizará la asistencia de abogado</p>
			<p class="z-Motiv-">Toda persona detenida debe ser informada de forma inmediata, y de modo que le sea comprensible, de sus derechos y de las razones de su detención, no pudiendo ser obligada a declarar. Se garantiza la asistencia de abogado al detenido en las diligencias policiales y judiciales, en los términos que la ley establezca.</p>
			<p class="z1-">39.</p>
			<p class="z-solución">d)&#9;Todas las respuestas anteriores son correctas</p>
			<p class="z-Motiv-">Estas libertades tienen su límite en el respeto a los derechos reconocidos en este Título, en los preceptos de las leyes que lo desarrollen y, especialmente, en el derecho al honor, a la intimidad, a la propia imagen y a la protección de la juventud y de la infancia.</p>
			<p class="z1-">40.</p>
			<p class="z-solución">b)&#9;Sí, la comunicación previa a la autoridad</p>
			<p class="z-Motiv-">Se reconoce el derecho de reunión pacífica y sin armas. El ejercicio de este derecho no necesitará autorización previa. En los casos de reuniones en lugares de tránsito público y manifestaciones se dará comunicación previa a la autoridad, que solo podrá prohibirlas cuando existan razones fundadas de alteración del orden público, con peligro para personas o bienes.</p>
			<p class="z1-">41.</p>
			<p class="z-solución">b)&#9;En el art. 15</p>
			<p class="z-Motiv-">El derecho a la vida se reconoce en el art. 15 CE, según el cual “Todos tienen derecho a la vida y a la integridad física y moral, sin que en ningún caso puedan ser sometidos a tortura ni a penas o tratos inhumanos o degradantes”.</p>
			<p class="z1-">42.</p>
			<p class="z-solución">b)&#9;No</p>
			<p class="z-Motiv-">El domicilio es inviolable. Ninguna entrada o registro podrá hacerse en él sin consentimiento de su titular o resolución judicial, salvo en casos de flagrante delito.</p>
			<p class="z1-">43.</p>
			<p class="z-solución">c)&#9;Ninguna religión</p>
			<p class="z-Motiv-">Ninguna confesión tendrá carácter estatal. Los poderes públicos tendrán en cuenta las creencias religiosas de la sociedad española y mantendrán las consiguientes relaciones de cooperación con la Iglesia Católica y las demás confesiones.</p>
			<p class="z1-">44.</p>
			<p class="z-solución">c)&#9;72 horas</p>
			<p class="z-Motiv-">La detención preventiva no podrá durar más del tiempo estrictamente necesario para la realización de las averiguaciones tendentes al esclarecimiento de los hechos y, en todo caso, en el plazo máximo de 72 horas, el detenido deberá ser puesto en libertad o a disposición de la autoridad judicial.</p>
			<p class="z1-">45.</p>
			<p class="z-solución">a)&#9;Sí, por ley</p>
			<p class="z-Motiv-">La ley limitará el uso de la informática para garantizar el honor y la intimidad personal y familiar de los ciudadanos y el pleno ejercicio de sus derechos.</p>
			<p class="z1-">46.</p>
			<p class="z-solución">c)&#9;Obligatoria y gratuita</p>
			<p class="z-Motiv-">La enseñanza básica es obligatoria y gratuita.</p>
			<p class="z1-">47.</p>
			<p class="z-solución">a)&#9;En el ámbito de la Administración Civil y de las organizaciones profesionales</p>
			<p class="z-Motiv-">Se prohíben los Tribunales de Honor en el ámbito de la Administración civil y de las organizaciones profesionales.</p>
			<p class="z1-">48.</p>
			<p class="z-solución">c)&#9;Queda libre o a disposición judicial</p>
			<p class="z-Motiv-">La detención preventiva no podrá durar más del tiempo estrictamente necesario para la realización de las averiguaciones tendentes al esclarecimiento de los hechos y, en todo caso, en el plazo máximo de setenta y dos horas, el detenido deberá ser puesto en libertad o a disposición de la autoridad judicial.</p>
			<p class="z1-">49.</p>
			<p class="z-solución">c)&#9;En el art. 14</p>
			<p class="z-Motiv-">El art. 14 CE establece que los españoles son iguales ante la ley, sin que pueda prevalecer discriminación alguna por razón de nacimiento, raza, sexo, religión, opinión o cualquier otra condición o circunstancia personal o social. Esta igualdad debe entenderse en el sentido manifestado por el Tribunal Constitucional al afirmar que “la igualdad es el tratamiento desigual de las situaciones desiguales”.</p>
			<p class="z1-">50.</p>
			<p class="z-solución">b)&#9;18 años</p>
			<p class="z-Motiv-">Los españoles son mayores de edad a los dieciocho años.</p>
			<p class="z1-">51.</p>
			<p class="z-solución">d)&#9;Todas las respuestas anteriores son correctas</p>
			<p class="z-Motiv-">El Estado podrá concertar tratados de doble nacionalidad con los países iberoamericanos o con aquellos que hayan tenido o tengan una particular vinculación con España. En estos mismos países, aun cuando no reconozcan a sus ciudadanos un derecho recíproco, podrán naturalizarse los españoles sin perder por ello su nacionalidad de origen.</p>
			<p class="z1-">52.</p>
			<p class="z-solución">d)&#9;No</p>
			<p class="z-Motiv-">La Administración civil no podrá imponer sanciones que, directa o subsidiariamente, impliquen privación de libertad.</p>
			<p class="z1-">53.</p>
			<p class="z-solución">a)&#9;En ningún caso</p>
			<p class="z-Motiv-">Las penas privativas de libertad y las medidas de seguridad estarán orientadas hacia la reeducación y reinserción social y no podrán consistir en trabajos forzados.</p>
			<p class="z1-">54.</p>
			<p class="z-solución">a)&#9;Por su función social</p>
			<p class="z-Motiv-">Se reconoce el derecho a la propiedad privada y a la herencia. La función social de estos derechos delimitará su contenido, de acuerdo con las leyes.</p>
			<p class="z1-">55.</p>
			<p class="z-solución">c)&#9;Sí, en los casos regulados por ley</p>
			<p class="z-Motiv-">La ley regulará los casos en que, por razón de parentesco o de secreto profesional, no se estará obligado a declarar sobre hechos presuntamente delictivos.</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
	</body>
</html>
