<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>01_SIMULACRO_9000001897631</title>
		<link href="01_SIMULACRO_9000001897631-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01_SIMULACRO_9000001897631" lang="es-ES">
		<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
			<p class="tema-sol">Simulacro de examen <span class="NUM-TEST">1</span></p>
			<p class="pregunta">1.&#9;Conforme a la Ley 55/2003, de 16 de diciembre, del Estatuto Marco del personal estatutario de los servicios de salud, la ordenación de las faltas del personal estatutario de los Servicios de Salud considera falta grave:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La grave desconsideración con los superiores y subordinados</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El notorio incumplimiento de las funciones propias del personal estatutario</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>La realización de actos encaminados a coartar el libre ejercicio del derecho de huelga</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El descuido en el cumplimiento de las disposiciones expresas sobre seguridad y salud</p>
			<p class="pregunta">2.&#9;Según la Ley 12/2001, de 21 de diciembre, de ordenación sanitaria de la Comunidad de Madrid, la Red Sanitaria Única de Utilización Pública del Sistema Sanitario de la Comunidad de Madrid se regirá por normas comunes de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Disponibilidad y accesibilidad de todos los ciudadanos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Garantía y especificidad de los servicios</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Calidad y acreditación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">3.&#9;Según lo dispuesto en la Ley 6/2009, de 16 de noviembre, de Libertad de Elección en la Sanidad de la Comunidad de Madrid:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La libertad de elección de médico, pediatra y enfermero podrá ejercerse en todo el territorio de la ciudad de Madrid</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>La libertad de elección de médico de familia, pediatra o enfermero en atención primaria se ejercerá en cualquier momento, y sin necesidad de justificación alguna</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>La libertad de elección de médico de familia, pediatra o enfermero se ejercerá de forma individual o conjunta</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">4.&#9;De acuerdo con la Constitución española, corresponde fomentar la educación sanitaria y el deporte a:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Estado</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Estado y las Comunidades Autónomas</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Ministerio competente en la materia</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Los poderes públicos</p>
			<p class="pregunta">5.&#9;Según la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, la historia clínica es:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El documento emitido por el médico responsable en un centro sanitario al finalizar cada proceso asistencial de un paciente, que especifica los datos de este, un resumen de su historial clínico, la actividad asistencial prestada, el diagnóstico y las recomendaciones terapéuticas</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El soporte de cualquier tipo o clase que contiene un conjunto de datos e informaciones de carácter asistencial</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Todo dato, cualquiera que sea su forma, clase o tipo, que permite adquirir o ampliar conocimientos sobre el estado físico y la salud de una persona, o la forma de preservarla, cuidarla, mejorarla o recuperarla</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El conjunto de documentos que contienen los datos, valoraciones e informaciones de cualquier índole sobre la situación y la evolución clínica de un paciente a lo largo del proceso asistencial</p>
			<p class="pregunta">6.&#9;De acuerdo con la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, para facilitar el mejor y más oportuno conocimiento por los facultativos de los datos de un determinado paciente en cada proceso asistencial, la historia clínica se llevará con criterios de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Eficiencia y de discreción, en cada institución asistencial como mínimo</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Publicidad y de eficacia, en cada institución asistencial como mínimo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Unidad y de integración, en cada institución asistencial como mínimo</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Privacidad y de cooperación, en cada institución asistencial como mínimo</p>
			<p class="pregunta">7.&#9;Conforme a la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, ¿quién tiene derecho a recibir del centro o servicio sanitario, una vez finalizado el proceso asistencial, un informe de alta?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Exclusivamente el paciente</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El paciente y, en su caso, un familiar</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cualquier persona que afirme conocer al paciente y presente su documentación identificativa</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todo paciente, familiar o persona vinculada a él, en su caso</p>
			<p class="pregunta">8.&#9;Según la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, ¿cuál de los siguientes informes no está dentro del contenido mínimo de la historia clínica?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El informe de urgencia</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El informe de anestesia</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El parte médico de defunción o, en su caso, el informe forense</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El informe de anatomía patológica</p>
			<p class="pregunta">9.&#9;El personal de formación universitaria a que se refiere la Ley 55/2003, de 16 de diciembre, del Estatuto Marco del personal estatutario de los servicios de salud, incluye la categoría:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Técnicos superiores</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Diplomados con título de Especialista en Ciencias de la Salud</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Celadores</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Técnicos</p>
			<p class="pregunta">10.&#9;De acuerdo con al Ley 55/2003, de 16 de diciembre, por la que se aprueba el Estatuto Marco del Personal Estatutario de los Servicios de Salud, el nombramiento de personal estatutario de carácter eventual tendrá lugar en el siguiente supuesto:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Para la prestación de servicios complementarios de una reducción de jornada ordinaria</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Para amortizar puestos de trabajo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Para la prestación de servicios determinados de naturaleza indefinida</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">11.&#9;Conforme a la Ley 12/2001, de 21 de diciembre, de ordenación sanitaria de la Comunidad de Madrid, el Sistema Sanitario de la Comunidad de Madrid se organiza en:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Áreas de salud</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Agencias Sanitarias</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Un Área Sanitaria Única integrada por el conjunto del territorio de la Comunidad de Madrid</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Áreas Sanitarias</p>
			<p class="pregunta">12.&#9;De acuerdo con la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, no es correcto afirmar con relación al consentimiento informado que:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Toda actuación en el ámbito de la salud de un paciente necesita el consentimiento libre y voluntario del afectado</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El consentimiento será escrito, en todo caso</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El consentimiento será verbal por regla general. Sin embargo, se prestará por escrito en los casos siguientes: intervención quirúrgica, procedimientos diagnósticos y terapéuticos invasores y, en general, aplicación de procedimientos que suponen riesgos o inconvenientes de notoria y previsible repercusión negativa sobre la salud del paciente</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El paciente puede revocar libremente por escrito su consentimiento en cualquier momento</p>
			<p class="pregunta">13.&#9;Constituye un principio básico de la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Los pacientes o usuarios no están obligados a facilitar los datos sobre su estado físico o sobre su salud de manera leal y verdadera salvo cuando una resolución judicial disponga lo contrario</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>La persona que elabore o tenga acceso a la información y la documentación clínica podrá ser obligada a guardar la reserva debida</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Todo paciente o usuario tiene derecho a negarse al tratamiento, excepto en los casos determinados en la Ley. Su negativa al tratamiento podrá constar verbalmente</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todo paciente o usuario tiene derecho a negarse al tratamiento, excepto en los casos determinados en la Ley. Su negativa al tratamiento constará por escrito</p>
			<p class="pregunta">14.&#9;De acuerdo con la Ley 55/2003, de 16 de diciembre, del Estatuto Marco del personal estatutario de los servicios de salud, el personal estatutario de gestión y servicios se clasifica de la siguiente forma:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Personal licenciado con título de especialista en Ciencias de la Salud y resto de personal</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Personal licenciado, diplomado, no diplomado y técnico</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Personal de formación universitaria, personal de formación profesional y otro personal</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Personal licenciado, diplomado y técnico</p>
			<p class="pregunta">15.&#9;Conforme a la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, el conjunto de actividades o medidas adoptadas o previstas en todas las fases de actividad de la empresa con el fin de evitar o disminuir los riesgos derivados del trabajo, se denomina:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Riesgo laboral</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Prevención</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Condiciones de trabajo</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Equipo de trabajo</p>
			<p class="pregunta">16.&#9;Señale la respuesta incorrecta. El empresario aplicará las medidas que integran el deber general de prevención con arreglo al siguiente principio general:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Adoptar medidas que antepongan la protección colectiva a la individual</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Tener en cuenta la evolución de la técnica</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Combatir los riesgos en su origen</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Evaluar los riesgos que se puedan evitar</p>
			<p class="pregunta">17.&#9;La vacuna neumocócica polisacárida, se recomienda en mayores de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>50 años</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>55 años</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>60 años</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>65 años</p>
			<p class="pregunta">18.&#9;De acuerdo con la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, ¿cómo se denomina Centro sanitario: el conjunto organizado de profesionales, instalaciones y medios técnicos que realiza actividades y presta servicios para cuidar la salud de los pacientes y usuarios?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Centro médico</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Centro sanitario</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Hospital</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Centro de salud</p>
			<p class="pregunta">19.&#9;Conforme a la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, ¿qué nombre recibe la unidad asistencial con organización propia, dotada de los recursos técnicos y del personal cualificado para llevar a cabo actividades sanitarias?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Centro de salud</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Centro sanitario</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Servicio sanitario</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Hospital</p>
			<p class="pregunta">20.&#9;¿Qué canal comunicativo se caracteriza por necesitar la proximidad para ser utilizado?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El canal táctil</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El canal visual</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El canal gustativo</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El canal olfativo</p>
			<p class="pregunta">21.&#9;¿Qué tipo de ambulancia está destinada al transporte colectivo?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>A1</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>A2</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>B</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>C</p>
			<p class="pregunta">22.&#9;Casi siempre, las ambulancias son el primer contacto entre:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Un paciente grave y el sistema de salud</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Un paciente y el sistema de salud</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Un paciente grave y un médico de urgencias</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Un paciente y un médico de urgencias</p>
			<p class="pregunta">23.&#9;¿Cuáles son las ambulancias no asistenciales?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>A1</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>A2</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>A1, A2 y B</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>A1 y A2</p>
			<p class="pregunta">24.&#9;En la dotación de material de la unidad de transporte sanitario en una ambulancia asistencial tipo UVI Móvil, ¿cuál es la cantidad mínima de oxígeno?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Dos<a id="_idTextAnchor000"></a> cilindros con capacidad total mínima de 2.000 litros</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Cuatro cilindros con capacidad total mínima de 2.000 litros</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cuatro cilindros con capacidad total mínima de 1.000 litros</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Dos cilindros con capacidad total mínima de 1.500 litros</p>
			<p class="pregunta">25.&#9;En la dotación de material de la unidad de transporte sanitario en una ambulancia asistencial tipo UVI Móvil, ¿qué características mínimas debe tener el respirador?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Que permita una función respiratoria de 10-30 ciclos por minuto y un aporte de O2 al 50 % y al 100 %</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Que permita una función respiratoria de 10-40 ciclos por minuto y un aporte de O2 al 50 % y al 90 %</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Que<a id="_idTextAnchor001"></a> permita una función respiratoria de 10-40 ciclos por minuto y un aporte de O2 al 50 % y al 100 %</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Que permita una función respiratoria de 10-30 ciclos por minuto y un aporte de O2 al 50 % y al 90 %</p>
			<p class="pregunta">26.&#9;En una ambulancia asistencial tipo UVI Móvil, ¿cuántas tomas rápidas de oxígeno laterales deberá disponer como mínimo?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Dos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Tres</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cuatro</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Cinco</p>
			<p class="pregunta">27.&#9;En una ambulancia asistencial tipo UVI Móvil, ¿cuántos caudalímetros con humidificador, que permita un flujo de 15 litros por minuto, deberá disponer como mínimo?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Dos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Tres</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cuatro</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Cinco</p>
			<p class="pregunta">28.&#9;Es un signo objetivo de hipoxia:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Dolor de cabeza</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Pérdida de la coordinación muscular</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Fatiga</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Visión borrosa</p>
			<p class="pregunta">29.&#9;Cuando una parte del tórax se mueve al revés que el resto, es decir, sale hacia afuera con la espiración y se mete hacia adentro con la inspiración, hablamos de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Volet costal</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Neumotórax a tensión</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Tórax en tonel</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Evisceración</p>
			<p class="pregunta">30.&#9;Indique la definición correcta de tórax en tonel:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Prominencia angulada del tórax</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Máxima distorsión torácica por combinación de cifosis y escoliosis de la columna dorsal</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Hundimiento permanente del perímetro torácico inferior</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Aumento del diámetro anteroposterior del tórax, aproximándose al transversal</p>
			<p class="pregunta">31.&#9;Los ruidos de baja tonalidad, con frecuencias menores que corresponden al movimiento de secreciones altas y gruesas en la vía aérea de mayor calibre se denominan:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Crepitaciones</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Roncus</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Sibilancias</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Aleteo</p>
			<p class="pregunta">32.&#9;En el paciente inconsciente es frecuente la caída de la lengua hacia atrás, lo cual cierra la vía respiratoria, ante la que es necesario:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Permeabilizar con dispositivos orofaríngeos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Intubar</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Emplear un balón de reanimación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Realizar la maniobra frente-mentón</p>
			<p class="pregunta">33.&#9;Estabilizar los lesionados de acuerdo con la valoración clínica es uno de los objetivos principales perseguidos por los profesionales encargados del triaje de nivel:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>I</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>II y III</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>III</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>IV</p>
			<p class="pregunta">34.&#9;Un tipo de cánulas orofaríngeas son las:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Cánulas de Mayo</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Cánulas de Brain</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cánulas de Beecher</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Cánulas de Fowler</p>
			<p class="pregunta">35.&#9;Forma parte del material de inmovilización de pacientes en situaciones de emergencia:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Tabla cervical</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Inmovilizadores laterales de cabeza</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Collarines pediátricos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Collarín espinal</p>
			<p class="pregunta">36.&#9;Señale la respuesta incorrecta. Son conductas intencionales para interrumpir la comunicación:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Aconsejar</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Juzgar</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Empatizar</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Interpretar</p>
			<p class="pregunta">37.&#9;¿Cómo se denomina el principio general que se basa en no hacer daño ni causar perjuicios y en tratar a todas las personas con la misma consideración y respeto en el orden biológico?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Respeto</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Autonomía</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>No maleficencia</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Beneficencia</p>
			<p class="pregunta">38.&#9;Indique el método de triaje correcto:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Método START (simple triage and rapid treatment)</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Método SMART (simple movement and rapid triage)</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Método STAR (simple triage and rapid)</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Método SCART (simple call and rapid treatment)</p>
			<p class="pregunta">39.&#9;El traslado de pacientes en helicóptero está indicado para cuando el traslado por tierra tenga una duración superior a:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>30 minutos, en distancias menores a 150 km y cuando el transporte requiera rapidez</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>60 minutos, en distancias menores a 200 km y cuando el transporte requiera rapidez</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>90 minutos, en distancias menores a 300 km y cuando el transporte requiera rapidez</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>120 minutos, en distancias menores a 500 km y cuando el transporte requiera rapidez</p>
			<p class="pregunta">40.&#9;En las ambulancias de traslado individual de enfermos, la longitud medida entre el tabique de separación y las puertas traseras sobre el eje longitudinal del vehículo será de al menos:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>0,5 metros a nivel del plano de la camilla</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>1 metro a nivel del plano de la camilla</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>1,5 metros a nivel del plano de la camilla</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>2 metros a nivel del plano de la camilla</p>
			<p class="pregunta">41.&#9;En las ambulancias de traslado colectivo de enfermos, la altura medida entre el suelo y el techo de la célula sanitaria será de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>1,30 metros</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>1,40 metros</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>1,50 metros</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>1,70 metros</p>
			<p class="pregunta">42.&#9;Las ambulancias asistenciales tipo UVI Móvil estarán equipadas con:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Cuatro tomas de corriente de 12 v con fusibles independientes</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Dos tomas de corriente de 12 v con fusibles independientes</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Dos tomas de corriente de 220 v de corriente alterna tipo estándar mediante conexión a la red externa y/o grupo electrógeno</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Tres tomas de corriente de 220 v de corriente alterna tipo estándar mediante conexión a la red externa y/o grupo electrógeno</p>
			<p class="pregunta">43.&#9;Cuando la producción media mensual de residuos biosanitarios especiales y residuos citotóxicos sea superior a 1.000 kilogramos, la misma deberá ser retirada en el plazo de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Siete días</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Veinticuatro horas</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Setenta y dos horas</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Treinta días</p>
			<p class="pregunta">44.&#9;El primer elemento de la comunicación es:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Emisor</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Mensaje</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Receptor</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Canal</p>
			<p class="pregunta">45.&#9;Respecto al emisor y al funcionamiento de los elementos básicos de la comunicación pueden servirnos, para que esta sea más efectiva, todas las siguientes sugerencias, excepto:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Dar por supuesto que el mensaje será distorsionado</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Reducir cuanto sea posible el número de escalones</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Habituarse a improvisar la comunicación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Definir claramente los objetivos, tanto los intermedios como el final</p>
			<p class="pregunta">46.&#9;¿Cuáles son los principios de la bioética?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Beneficencia, no maleficencia, justicia y equidad</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Beneficencia, no maleficencia, justicia y autonomía</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Beneficencia, justicia, autonomía y derecho a la participación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Equidad, justicia y autonomía</p>
			<p class="pregunta">47.&#9;El principio de beneficencia/no maleficencia, obliga a:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Hacer el bien al enfermo, respetando sus derechos y su dignidad</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Hacer el bien al enfermo, pero no hace referencia a sus derechos</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Respetar la libertad del enfermo para ordenar sus actos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Actuar de forma paternalista con el enfermo</p>
			<p class="pregunta">48.&#9;El principio de autonomía, hace referencia a:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La dignidad, consideración y respeto que cada hombre merece</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El derecho a la eutanasia si es solicitada en plenas condiciones mentales</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El derecho de los pacientes a acceder a los servicios médicos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>La completa libertad que cada persona posee para ordenar sus actos</p>
			<p class="pregunta">49.&#9;¿Qué principio de bioética impide la discriminación de las personas por cualquier circunstancia?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Principio de Justicia</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Principio de Autonomía</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Principio de Beneficencia</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Principio de no Maleficencia</p>
			<p class="pregunta">50.&#9;La eutanasia indirecta:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Es la practicada por personal no facultativo</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Consiste en la administración de medicamentos o técnicas con el fin de paliar los síntomas, produciendo como efecto secundario la aceleración de la muerte</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Consiste en la administración de medicamentos o técnicas, con el fin de acelerar la muerte del paciente</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Es la que se realiza con el consentimiento de la familia, en el caso de que el paciente no esté en plenas facultades mentales</p>
			<p class="pregunta">51.&#9;¿Qué se considera eutanasia activa?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La eutanasia pasiva consentida</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Cualquier actuación médica que no tenga por objetivo salvar la vida de una persona</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Aquella que se realiza exclusivamente bajo consentimiento médico</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>La ejecución directa de la muerte de una persona, a petición de esta, cuando ella misma no puede hacerlo</p>
			<p class="pregunta">52.&#9;De la eutanasia precoz, es cierto que:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Va dirigida a recién nacidos viables</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Va dirigida a recién nacidos inviables</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Hace referencia a la práctica eutanásica antes de considerar la enfermedad del paciente como terminal</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Se realiza al feto cuando hay riesgo para la vida de la madre</p>
			<p class="pregunta">53.&#9;Según el artículo 417 bis del Código Penal, uno de los supuestos en los que el aborto no será punible, será:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Que el embarazo sea consecuencia de violación, siempre que se practique dentro de las 22 primeras semanas de gestación</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Que se presuma que el feto habrá de nacer con graves taras físicas o psíquicas, siempre que el aborto se practique dentro de las 12 primeras semanas de gestación</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Que se presuma que el feto habrá de nacer con graves taras físicas o psíquicas, siempre que el aborto se practique dentro de las 22 primeras semanas de gestación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>En cualquier caso, el aborto será punible siempre que sea practicado después de las 15 primeras semanas de gestación</p>
			<p class="pregunta">54.&#9;¿Qué norma del Ordenamiento español regula y legisla la práctica de la eutanasia?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El Código Penal</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El Código Civil</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El Código Deontológico</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El Código Bioético</p>
			<p class="pregunta">55.&#9;¿Qué se conoce como secreto profesional?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>El deber de mantener en secreto lo que el paciente nos comunique de forma confidencial</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>El deber de mantener en secreto lo que la familia del paciente nos comunique de forma confidencial sobre su familiar enfermo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>El deber de mantener en secreto lo referente al paciente, conocido o descubierto en el ejercicio de nuestra profesión</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El deber de mantener en secreto lo referente al paciente, conocido o descubierto en el ejercicio de nuestra profesión, solo en el caso de que el paciente nos lo comunique de forma confidencial</p>
			<p class="pregunta">56.&#9;¿Está regulado jurídicamente el quebrantamiento del secreto profesional?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>No existen leyes reguladoras, solo sugerencias</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Según el Código Penal, constituye un delito</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Según el Código Civil, constituye una falta leve</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Está regulado por el Código Deontológico</p>
			<p class="pregunta">57.&#9;Según el Código Penal, el quebrantamiento del secreto profesional puede suponer:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Prisión</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Falta leve</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Expediente disciplinario</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Suspensión de empleo y sueldo durante 6 meses</p>
			<p class="pregunta">58.&#9;El secreto profesional afecta:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Exclusivamente al médico</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Al médico y a las enfermeras</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>A médicos y sacerdotes</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>A todo el personal sanitario</p>
			<p class="pregunta">59.&#9;Según el artículo 199 del Código Penal; ¿cuál es la pena para “quien revelare secretos ajenos conocidos por razón de su oficio”?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>De seis a doce años de prisión y multa de uno a doce meses</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>De uno a tres años de prisión y multa de seis a doce meses</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>De tres a seis años de prisión, y multa de tres a seis meses</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>De dos a cuatro años de prisión y multa de uno a seis meses</p>
			<p class="pregunta">60.&#9;¿Durante qué período de tiempo puede ser inhabilitado un profesional en el caso de divulgar los secretos de otra persona, según el artículo 199 del Código Penal?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>De dos a seis años</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>No existe inhabilitación</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>De tres a seis meses</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>De tres a seis años</p>
			<p class="pregunta">61.&#9;¿Qué artículo de la legislación española hace referencia a la obligatoriedad del secreto profesional?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Artículo 195 del Código Civil</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Artículo 199 del Código Civil</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Artículo 199 del Código Penal</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Artículo 195 del Código Penal</p>
			<p class="pregunta">62.&#9;¿Qué válvula está formada por tres membranas y separa la aurícula derecha del ventrículo derecho impidiendo que la sangre retorne a la aurícula durante la contracción cardiaca?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Válvula tricúspide</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Válvula mitral pulmonar</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Válvula pulmonar aórtica</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">63.&#9;¿Cómo se denomina el interior de la pared de la cavidad cardíaca, recubierto por una membrana epitelial?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Miocardio</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Pericardio fibroso</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Pericardio seroso</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Endocardio</p>
			<p class="pregunta">64.&#9;¿Cómo se denomina la lesión que, tras un trauma, en la que se observa deformidad, hematoma, pero no hay pérdida de la solución de la piel?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Lesión penetrante</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Lesión lacerante</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Lesión abierta</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Lesión cerrada</p>
			<p class="pregunta">65.&#9;Señale la respuesta incorrecta:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>La arteria pulmonar contiene sangre venosa</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>La arteria pulmonar es la arteria por la cual, la sangre pasa del ventrículo derecho a los pulmones, para ser oxigenada a través de la barrera alvéolo capilar en un proceso conocido como hematosis</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>A nivel del cayado de la aorta, la arteria pulmonar se divide en una rama derecha y otra izquierda, una para cada pulmón</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>La arteria carótida primitiva derecha nace del cayado de la arteria aorta en su porción ascendente</p>
			<p class="pregunta">66.&#9;¿Cómo se llaman las arterias que se dirigen hacia fuera, recorriendo la base del cuello?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Arterias subclavias</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Arteria carótida</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Arteria cerebral</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Arteria occipital</p>
			<p class="pregunta">67.&#9;Es una vena que recibe sangre del cerebro, cara y cuello. Comienza en el agujero yugular del cráneo como continuación del seno sigmoideo, desciende por el cuello y se une a la vena subclavia para formar la vena braquiocefálica:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Vena pulmonar</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Vena yugular interna</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Vena cava superior</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Vena cava inferior</p>
			<p class="pregunta">68.&#9;Señale la característica correcta de la vena Cava inferior:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Gran tronco venoso que devuelve la sangre al corazón desde las regiones corporales que se encuentran por debajo del diafragma</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Prolonga el retorno venoso del miembro inferior a través del arco crural</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Es la prolongación de la vena poplítea</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Retorna la sangre de todas las estructuras superiores del diafragma, con excepción de los pulmones y del corazón</p>
			<p class="pregunta">69.&#9;¿Qué vena transporta la sangre desde los dominios capilares del tracto digestivo, el páncreas, la vesícula biliar y el bazo hacia el hígado, donde se ramifica para formar un sistema de sinosoides que conforman la otra red capilar?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Vena Pulmonar</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Vena Yugular</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Vena Porta</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Vena Iliaca</p>
			<p class="pregunta">70.&#9;En referencia a las fosas nasales, el comete inferior es un:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Un epitelio cilíndrico muy vascularizado y por debajo de él se encuentran glándulas mucosas o coniformes que son productores de moco.</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Hueso aislado</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Es la trompa de Eustaquio</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Es el principal órgano de la fonación</p>
			<p class="pregunta">71.&#9;La faringe se extiende desde la base del cráneo a nivel de hueso occipital hasta la:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>1ª o 2ª vértebra cervical</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>2ª o 3ª vértebra cervical</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>3ª o 4ª vértebra cervical</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>4ª o 5ª vértebra cervical</p>
			<p class="pregunta">72.&#9;¿Qué cartílago de la laringe tiene forma de sello de gitano?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Epiglotis</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Tiroides</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Cricoides</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Aritenoides</p>
			<p class="pregunta">73.&#9;El conjunto de técnicas y procedimientos de carácter inmediato que se llevan a cabo en los primeros momentos en que una persona sufre una enfermedad o un accidente, con el fin de salvar su vida o minimizar el riesgo de sus lesiones, su carácter es, limitado, temporal, profesional o de personas capacitadas o con conocimiento técnico que es brindado a quien lo necesite, es lo que conocemos como:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Primeros auxilios</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Atención inmediata</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Atención primaria</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Atención sanitaria inmediata</p>
			<p class="pregunta">74.&#9;En primeros auxilios, como paso previo, se debe adoptar la conducta PAS, que corresponde al acrónimo de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Proteger, alertar y socorrer</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Proteger, alarmar y socorrer</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Proteger, alertar y salvar</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Participar, alertar y socorrer</p>
			<p class="pregunta">75.&#9;La sensación subjetiva de falta de aire junto a la percepción de un trabajo respiratorio excesivo se denomina:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Disnea</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Ortopnea</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Fatiga</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ahogo</p>
			<p class="pregunta">76.&#9;El conjunto de signos que le permita al emisor transmitir el mensaje, de manera que el receptor pueda entenderlo se denomina:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Medio</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Código</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Contexto</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Canal</p>
			<p class="pregunta">77.&#9;Existen diferentes barreras a la comunicación incluso cuando el receptor percibe el mensaje y realiza un claro esfuerzo para decodificarlo, hay varios factores que pueden interferir en la comprensión del mensaje. Diga cuál de ellas no es una barrera de comunicación:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Diferencias sociales y culturales</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Apasionamientos</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Canales</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>El factor húmedo</p>
			<p class="pregunta">78.&#9;Cuando nos encontramos ante un paciente, lo primero que hemos de hacer siempre es:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Valorar el nivel de consciencia</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Iniciar las maniobras de RCP</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Avisar a los servicios de emergencias</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Buscar alguien que nos ayude</p>
			<p class="pregunta">79.&#9;Si un paciente no respira y no tiene ninguna obstrucción en la vía área, iniciaremos las maniobras de ventilación a través de:</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Boca a Boca</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Boca a Boca Nariz</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Boca a Nariz</p>
			<p class="respuestas">e)<span class="CELDA">&#9;¢&#9;</span>Todas las respuestas anteriores son correctas</p>
			<p class="pregunta">80.&#9;Si una persona presenta falta de pulso y del latido cardíaco, iniciaremos la maniobra denominada como:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Presión positiva</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Masaje cardiaco</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Presión continua</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Masaje linfático</p>
			<p class="pregunta">81.&#9;Señale la respuesta correcta. Una RCP se inicia con:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>10 compresiones torácicas (en caso de que haya ausencia de pulso) y seguidamente dos insuflaciones pulmonares</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>20 compresiones torácicas (en caso de que haya ausencia de pulso) y seguidamente dos insuflaciones pulmonares</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>30 compresiones torácicas (en caso de que haya ausencia de pulso) y seguidamente dos insuflaciones pulmonares</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>40 compresiones torácicas (en caso de que haya ausencia de pulso) y seguidamente dos insuflaciones pulmonares</p>
			<p class="pregunta">82.&#9;La frecuencia de las compresiones y ventilaciones de la RCP es:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>2 ventilaciones cada 15 compresiones</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>2 ventilaciones cada 30 compresiones</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>2 ventilaciones cada 10 compresiones</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>2 ventilaciones cada 20 compresiones</p>
			<p class="pregunta">83.&#9;¿Cómo se llama la maniobra utilizada en casos de atragantamiento?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>De Sellick</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>De Heimlich</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>De Ortolani</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>De Leopold</p>
			<p class="pregunta">84.&#9;El método de triaje START es de tipo:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Lesional</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Funcional</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Alternativo</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Terciario</p>
			<p class="pregunta">85.&#9;Los equipos de protección deben tener el marcado de la CE:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Sí, siempre</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>No, a no ser que sea de protección colectiva</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Depende casos, pero no es obligatorio</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Ninguna de las respuestas anteriores es correcta</p>
			<p class="pregunta">86.&#9;La medición de la saturación de oxígeno se realiza por medio de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Tensiómetro</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Pulsómetro</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>ECG</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Pulsioxímetro</p>
			<p class="pregunta">87.&#9;Según el sistema S.T.A.R.T (Simple Triaje and Rapid Treatment), las víctimas se clasifican según criterios funcionales ¿Cuántos son concretamente?</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>4</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>6</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>8</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>10</p>
			<p class="pregunta">88.&#9;Denominamos hipotermia a situación en la que la temperatura corporal baja por debajo de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>36&#160;°C</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>35&#160;°C</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>34&#160;°C</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>33&#160;°C</p>
			<p class="pregunta">89.&#9;Señale la respuesta que no sea correcta en relación con las lesiones con material punzante o cortante:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Las heridas causadas por agujas y otros instrumentos punzantes y cortantes representan uno de los riesgos comunes más graves para el personal sanitario</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Tomar precauciones en la utilización del material cortante, de las agujas y de las jeringas durante y después de su utilización, así como en los procedimientos de limpieza y de eliminación</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Encapsular agujas y objetos cortantes y no someterlas a ninguna manipulación</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Los objetos punzantes y cortantes (agujas, jeringas y otros instrumentos afilados) deberán ser depositados en contenedores apropiados con tapa de seguridad</p>
			<p class="pregunta">90.&#9;La estimación global del riesgo de contaminación de Hepatitis B después de un accidente con sangre contaminada es del:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>10 %</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>20 %</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>30 %</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>40 %</p>
			<p class="reserva">PREGUNTAS DE RESERVA</p>
			<p class="pregunta">1.&#9;Los movimientos de la cabeza pueden ser fuente de mucha información para interpretar el estado afectivo o emocional de una persona. La cabeza erecta, de frente a la otra persona de forma relajada indica:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Receptividad para la comunicación interpersonal</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Interés en el tema que se expone</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Desinterés por lo que se argumenta</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Atención en lo que se expone</p>
			<p class="pregunta">2.&#9;Cuando la distancia establecida entre emisor-receptor es de 1 metro, estamos hablando de:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Zona íntima</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Zona personal</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Zona social</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Zona pública</p>
			<p class="pregunta">3.&#9;El modo en cómo se dan los mensajes: a la forma y no al contenido, es lo que se denomina:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Paralenguaje</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Ortolenguaje</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Metalenguaje</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Proxemia</p>
			<p class="pregunta">4.&#9;Los movimientos que mantienen y regulan el acto comunicativo y con los que obtenemos un “feed-back” acerca de cómo los demás reaccionan a una información, también ayudan a regular el flujo de la comunicación, etc., son los denominados:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Caracterizadores</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Cualificadores</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Ilustradores</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Reguladores</p>
			<p class="pregunta">5.&#9;Uno de los principios más importantes y difíciles de todo el proceso comunicativo es:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>No saber expresarse</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Saber escuchar</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Saber hablar</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>No saber hablar</p>
			<p class="pregunta">6.&#9;Indique las partes que forman la entrevista:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Iniciación y cierre</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Iniciación y cuerpo</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Iniciación, cuerpo y cierre</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Cuerpo y cierre</p>
			<p class="pregunta">7.&#9;La ligera presión manual sobre el cartílago cricoides que favorece la visualización de la glotis, se denomina:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Maniobra de Heimlich</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Maniobra de Kristeller</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Maniobra de Sellick</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Maniobra de Rautek</p>
			<p class="pregunta">8.&#9;En el seguimiento de la cricotiroidotomía se debe:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Repetir obtención de gases de sangre arterial</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Ayudar al terapeuta respiratorio a asegurar una ventilación adecuada</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Las respuestas a) y b) son correctas</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Las respuestas a) y b) son incorrectas</p>
			<p class="pregunta">9.&#9;En el diagnóstico de la parada cardiorrespiratoria, el personal sanitario debe proceder a realizar una comprobación de pulso de carótida, mientras comprueba también otros signos de que hay circulación y:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Todo ello no debe durar más de 10 segundos</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Todo ello no debe durar más de 20 segundos</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Todo ello no debe durar más de 8 segundos</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Todo ello no debe durar más de 15 segundos</p>
			<p class="pregunta">10.&#9;La Maniobra de Heimlich es también llamada:</p>
			<p class="respuestas">a)<span class="CELDA">&#9;¢&#9;</span>Distensión abdominal</p>
			<p class="respuestas">b)<span class="CELDA">&#9;¢&#9;</span>Descompresión abdominal</p>
			<p class="respuestas">c)<span class="CELDA">&#9;¢&#9;</span>Compresión abdominal</p>
			<p class="respuestas">d)<span class="CELDA">&#9;¢&#9;</span>Desobstrucción abdominal</p>
			<p class="tema-sol">SOLUCIONES SIMULACRO <span class="NUM-TEST">1</span></p>
			<p class="z1-">1.</p>
			<p class="z-solución">a)&#9;La grave desconsideración con los superiores y subordinados</p>
			<p class="z1-">2.</p>
			<p class="z-solución">c)&#9;Calidad y acreditación</p>
			<p class="z1-">3.</p>
			<p class="z-solución">b)&#9;La libertad de elección de médico de familia, pediatra o enfermero en atención primaria se ejercerá en cualquier momento, y sin necesidad de justificación alguna</p>
			<p class="z1-">4.</p>
			<p class="z-solución">d)&#9;Los poderes públicos</p>
			<p class="z1-">5.</p>
			<p class="z-solución">d)&#9;El conjunto de documentos que contienen los datos, valoraciones e informaciones de cualquier índole sobre la situación y la evolución clínica de un paciente a lo largo del proceso asistencial</p>
			<p class="z1-">6.</p>
			<p class="z-solución">c)&#9;Unidad y de integración, en cada institución asistencial como mínimo</p>
			<p class="z1-">7.</p>
			<p class="z-solución">d)&#9;Todo paciente, familiar o persona vinculada a él, en su caso</p>
			<p class="z1-">8.</p>
			<p class="z-solución">c)&#9;El parte médico de defunción o, en su caso, el informe forense</p>
			<p class="z1-">9.</p>
			<p class="z-solución">b)&#9;Diplomados con título de Especialista en Ciencias de la Salud</p>
			<p class="z1-">10.</p>
			<p class="z-solución">a)&#9;Para la prestación de servicios complementarios de una reducción de jornada ordinaria</p>
			<p class="z1-">11.</p>
			<p class="z-solución">c)&#9;Un Área Sanitaria Única integrada por el conjunto del territorio de la Comunidad de Madrid</p>
			<p class="z1-">12.</p>
			<p class="z-solución">b)&#9;El consentimiento será escrito, en todo caso</p>
			<p class="z1-">13.</p>
			<p class="z-solución">d)&#9;Todo paciente o usuario tiene derecho a negarse al tratamiento, excepto en los casos determinados en la Ley. Su negativa al tratamiento constará por escrito</p>
			<p class="z1-">14.</p>
			<p class="z-solución">c)&#9;Personal de formación universitaria y personal de formación profesional</p>
			<p class="z1-">15.</p>
			<p class="z-solución">b)&#9;Prevención</p>
			<p class="z1-">16.</p>
			<p class="z-solución">d)&#9;Evaluar los riesgos que se puedan evitar</p>
			<p class="z1-">17.</p>
			<p class="z-solución">c)&#9;60 años</p>
			<p class="z1-">18.</p>
			<p class="z-solución">b)&#9;Centro sanitario</p>
			<p class="z1-">19.</p>
			<p class="z-solución">c)&#9;Servicio sanitario</p>
			<p class="z1-">20.</p>
			<p class="z-solución">a)&#9;El canal táctil</p>
			<p class="z1-">21.</p>
			<p class="z-solución">b)&#9;A2</p>
			<p class="z1-">22.</p>
			<p class="z-solución">a)&#9;Un paciente grave y el sistema de salud</p>
			<p class="z1-">23.</p>
			<p class="z-solución">d)&#9;A1 y A2</p>
			<p class="z1-">24.</p>
			<p class="z-solución">a)&#9;Dos cilindros con capacidad total mínima de 2.000 litros</p>
			<p class="z1-">25.</p>
			<p class="z-solución">c)&#9;Que permita una función respiratoria de 10-40 ciclos por minuto y un aporte de O2 al <br />50 % y al 100 %</p>
			<p class="z1-">26.</p>
			<p class="z-solución">b)&#9;Tres</p>
			<p class="z1-">27.</p>
			<p class="z-solución">a)&#9;Dos</p>
			<p class="z1-">28.</p>
			<p class="z-solución">b)&#9;Pérdida de la coordinación muscular</p>
			<p class="z1-">29.</p>
			<p class="z-solución">a)&#9;Volet costal</p>
			<p class="z1-">30.</p>
			<p class="z-solución">d)&#9;Aumento del diámetro anteroposterior del tórax, aproximándose al transversal</p>
			<p class="z1-">31.</p>
			<p class="z-solución">b)&#9;Roncus</p>
			<p class="z1-">32.</p>
			<p class="z-solución">d)&#9;Realizar la maniobra frente-mentón</p>
			<p class="z1-">33.</p>
			<p class="z-solución">b)&#9;II y III</p>
			<p class="z1-">34.</p>
			<p class="z-solución">a)&#9;Cánulas de Mayo</p>
			<p class="z1-">35.</p>
			<p class="z-solución">b)&#9;Inmovilizadores laterales de cabeza</p>
			<p class="z1-">36.</p>
			<p class="z-solución">c)&#9;Empatizar</p>
			<p class="z1-">37.</p>
			<p class="z-solución">c)&#9;No maleficencia</p>
			<p class="z1-">38.</p>
			<p class="z-solución">a)&#9;El Método START (simple triage and rapid treatment)</p>
			<p class="z1-">39.</p>
			<p class="z-solución">c)&#9;90 minutos, en distancias menores a 300 km y cuando el transporte requiera rapidez</p>
			<p class="z1-">40.</p>
			<p class="z-solución">d)&#9;2 metros a nivel del plano de la camilla</p>
			<p class="z1-">41.</p>
			<p class="z-solución">c)&#9;1,50 metros</p>
			<p class="z1-">42.</p>
			<p class="z-solución">a)&#9;Cuatro tomas de corriente de 12 v con fusibles independientes</p>
			<p class="z1-">43.</p>
			<p class="z-solución">c)&#9;Setenta y dos horas</p>
			<p class="z1-">44.</p>
			<p class="z-solución">b)&#9;Mensaje</p>
			<p class="z1-">45.</p>
			<p class="z-solución">c)&#9;Habituarse a improvisar la comunicación</p>
			<p class="z1-">46.</p>
			<p class="z-solución">b)&#9;Beneficencia, no maleficencia, justicia y autonomía</p>
			<p class="z1-">47.</p>
			<p class="z-solución">a)&#9;Hacer el bien al enfermo, respetando sus derechos y su dignidad</p>
			<p class="z1-">48.</p>
			<p class="z-solución">d)&#9;La completa libertad que cada persona posee para ordenar sus actos</p>
			<p class="z1-">49.</p>
			<p class="z-solución">a)&#9;Principio de Justicia</p>
			<p class="z1-">50.</p>
			<p class="z-solución">b)&#9;Consiste en la administración de medicamentos o técnicas con el fin de paliar los síntomas, produciendo como efecto secundario la aceleración de la muerte</p>
			<p class="z1-">51.</p>
			<p class="z-solución">d)&#9;La ejecución directa de la muerte de una persona, a petición de esta, cuando ella misma no puede hacerlo</p>
			<p class="z1-">52.</p>
			<p class="z-solución">a)&#9;Va dirigida a recién nacidos viables</p>
			<p class="z1-">53.</p>
			<p class="z-solución">c)&#9;Que se presuma que el feto habrá de nacer con graves taras físicas o psíquicas, siempre que el aborto se practique dentro de las 22 primeras semanas de gestación</p>
			<p class="z1-">54.</p>
			<p class="z-solución">a)&#9;El Código Penal</p>
			<p class="z1-">55.</p>
			<p class="z-solución">c)&#9;El deber de mantener en secreto lo referente al paciente, conocido o descubierto en el ejercicio de nuestra profesión</p>
			<p class="z1-">56.</p>
			<p class="z-solución">b)&#9;Según el Código Penal, constituye un delito</p>
			<p class="z1-">57.</p>
			<p class="z-solución">a)&#9;Prisión</p>
			<p class="z1-">58.</p>
			<p class="z-solución">d)&#9;A todo el personal sanitario</p>
			<p class="z1-">59.</p>
			<p class="z-solución">b)&#9;De uno a tres años de prisión y multa de seis a doce meses</p>
			<p class="z1-">60.</p>
			<p class="z-solución">a)&#9;De dos a seis años</p>
			<p class="z1-">61.</p>
			<p class="z-solución">c)&#9;Artículo 199 del Código Penal</p>
			<p class="z1-">62.</p>
			<p class="z-solución">a)&#9;Válvula tricúspide</p>
			<p class="z1-">63.</p>
			<p class="z-solución">d)&#9;Endocardio</p>
			<p class="z1-">64.</p>
			<p class="z-solución">d)&#9;Lesión cerrada</p>
			<p class="z1-">65.</p>
			<p class="z-solución">d)&#9;La arteria carótida primitiva derecha nace del cayado de la arteria aorta en su porción ascendente</p>
			<p class="z1-">66.</p>
			<p class="z-solución">a)&#9;Arterias subclavias</p>
			<p class="z1-">67.</p>
			<p class="z-solución">b)&#9;Vena yugular interna</p>
			<p class="z1-">68.</p>
			<p class="z-solución">a)&#9;Gran tronco venoso que devuelve la sangre al corazón desde las regiones corporales que se encuentran por debajo del diafragma</p>
			<p class="z1-">69.</p>
			<p class="z-solución">c)&#9;Vena Porta</p>
			<p class="z1-">70.</p>
			<p class="z-solución">b)&#9;Hueso aislado</p>
			<p class="z1-">71.</p>
			<p class="z-solución">d)&#9;4ª o 5ª vértebra cervical</p>
			<p class="z1-">72.</p>
			<p class="z-solución">c)&#9;Cricoides</p>
			<p class="z1-">73.</p>
			<p class="z-solución">a)&#9;Primeros auxilios</p>
			<p class="z1-">74.</p>
			<p class="z-solución">a)&#9;Proteger, alertar y socorrer</p>
			<p class="z1-">75.</p>
			<p class="z-solución">a)&#9;Disnea</p>
			<p class="z1-">76.</p>
			<p class="z-solución">b)&#9;Código</p>
			<p class="z1-">77.</p>
			<p class="z-solución">d)&#9;El factor húmedo</p>
			<p class="z1-">78.</p>
			<p class="z-solución">a)&#9;Valorar el nivel de consciencia</p>
			<p class="z1-">79.</p>
			<p class="z-solución">e)&#9;Todas las respuestas anteriores son correctas</p>
			<p class="z1-">80.</p>
			<p class="z-solución">b)&#9;Masaje cardiaco</p>
			<p class="z1-">81.</p>
			<p class="z-solución">c)&#9;30 compresiones torácicas (en caso de que haya ausencia de pulso) y seguidamente dos insuflaciones pulmonares</p>
			<p class="z1-">82.</p>
			<p class="z-solución">b)&#9;2 ventilaciones cada 30 compresiones</p>
			<p class="z1-">83.</p>
			<p class="z-solución">b)&#9;De Heimlich</p>
			<p class="z1-">84.</p>
			<p class="z-solución">b)&#9;Funcional</p>
			<p class="z1-">85.</p>
			<p class="z-solución">a)&#9;Sí, siempre</p>
			<p class="z1-">86.</p>
			<p class="z-solución">d)&#9;Pulsioxímetro</p>
			<p class="z1-">87.</p>
			<p class="z-solución">a)&#9;4</p>
			<p class="z1-">88.</p>
			<p class="z-solución">a)&#9;36&#160;°C</p>
			<p class="z1-">89.</p>
			<p class="z-solución">c)&#9;Encapsular agujas y objetos cortantes y no someterlas a ninguna manipulación</p>
			<p class="z1-">90.</p>
			<p class="z-solución">c)&#9;30 %</p>
			<p class="reserva-sol">SOLUCIONES a las PREGUNTAS DE RESERVA</p>
			<p class="z1-">1.</p>
			<p class="z-solución">a)&#9;Receptividad para la comunicación interpersonal</p>
			<p class="z1-">2.</p>
			<p class="z-solución">b)&#9;Zona personal</p>
			<p class="z1-">3.</p>
			<p class="z-solución">a)&#9;Paralenguaje</p>
			<p class="z1-">4.</p>
			<p class="z-solución">d)&#9;Reguladores</p>
			<p class="z1-">5.</p>
			<p class="z-solución">b)&#9;Saber escuchar</p>
			<p class="z1-">6.</p>
			<p class="z-solución">c)&#9;Iniciación, cuerpo y cierre</p>
			<p class="z1-">7.</p>
			<p class="z-solución">c)&#9;Maniobra de Sellick</p>
			<p class="z1-">8.</p>
			<p class="z-solución">c)&#9;Las respuestas a) y b) son correctas</p>
			<p class="z1-">9.</p>
			<p class="z-solución">a)&#9;Todo ello no debe durar más de 10 segundos</p>
			<p class="z1-">10.</p>
			<p class="z-solución">c)&#9;Compresión abdominal</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer008" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer009" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer010" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer011" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer012" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer013" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer014" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer015" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer016" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer017" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer018" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer019" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer020" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer021" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer022" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer023" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer024" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer025" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer026" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer027" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer028" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer029" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer030" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer031" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer032" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
	</body>
</html>
